{
  "name": "hexant",
  "version": "0.10.2",
  "description": "Hexagonal Ants",
  "license": "MIT",
  "author": "Joshua T Corbin <jcorbin@wunjo.org>",
  "type": "module",
  "private": true,
  "main": "src/hexant.js",
  "scripts": {
    "lint": "tsc",
    "ci": "npm run lint",
    "grammar": "nearleyc src/turmite/lang/grammar.ne -o src/turmite/lang/grammar.js",
    "serve": "snowpack dev",
    "build": "snowpack build --clean",
    "postinstall": "npm run grammar",
    "preversion": "bash scripts/preversion.sh",
    "version": "bash scripts/version.sh",
    "postversion": "bash scripts/postversion.sh"
  },
  "devDependencies": {
    "glsl-deparser": "^1.0.0",
    "glsl-min-stream": "^1.0.0",
    "glsl-parser": "^2.0.1",
    "glsl-tokenizer": "^2.1.5",
    "hexer": "1.4.5",
    "snowpack": "^3.8.8",
    "tape": "4.2.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "gl-matrix": "^3.4.3",
    "hsluv": "^0.1.0",
    "nearley": "^2.20.1"
  }
}
